{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AFISEDrawingsLoader",
	"Description": "This plugin reads DWGX file and draw the Shapes on Cesium Terrain",
	"Category": "Ebaad",
	"CreatedBy": "Ebaad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "AFISEDrawingsLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	 "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "CesiumForUnreal",
      "Enabled": true
    }
  ]
}